Linux version 4.15.0-171-generic (buildd@ubuntu) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #180-Ubuntu SMP Wed Mar 2 17:25:05 UTC 2022 (Ubuntu 4.15.0-171.180-generic 4.15.18)
Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-171-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000bffd8fff] usable
BIOS-e820: [mem 0x00000000bffd9000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000023fffffff] usable
NX (Execute Disable) protection: active
SMBIOS 2.8 present.
DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
Hypervisor detected: KVM
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x240000 max_arch_pfn = 0x400000000
MTRR default type: write-back
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 00C0000000 mask FFC0000000 uncachable
  1 disabled
  2 disabled
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
e820: last_pfn = 0xbffd9 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f6a40-0x000f6a4f]
Scanning 1 areas for low memory corruption
Using GB pages for direct mapping
RAMDISK: [mem 0x359cb000-0x36cdcfff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F6800 000014 (v00 BOCHS )
ACPI: RSDT 0x00000000BFFE15AB 00002C (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
ACPI: FACP 0x00000000BFFE1437 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
ACPI: DSDT 0x00000000BFFE0040 0013F7 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
ACPI: FACS 0x00000000BFFE0000 000040
ACPI: APIC 0x00000000BFFE152B 000080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
ACPI: Reserving FACP table memory at [mem 0xbffe1437-0xbffe14aa]
ACPI: Reserving DSDT table memory at [mem 0xbffe0040-0xbffe1436]
ACPI: Reserving FACS table memory at [mem 0xbffe0000-0xbffe003f]
ACPI: Reserving APIC table memory at [mem 0xbffe152b-0xbffe15aa]
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000023fffffff]
NODE_DATA(0) allocated [mem 0x23ffd5000-0x23fffffff]
kvm-clock: cpu 0, msr 2:3ff54001, primary cpu clock
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: using sched offset of 10880102531 cycles
clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000023fffffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000bffd8fff]
  node   0: [mem 0x0000000100000000-0x000000023fffffff]
Reserved but unavailable: 101 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000023fffffff]
On node 0 totalpages: 2097015
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3998 pages, LIFO batch:0
  DMA32 zone: 12224 pages used for memmap
  DMA32 zone: 782297 pages, LIFO batch:31
  Normal zone: 20480 pages used for memmap
  Normal zone: 1310720 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x608
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ5 used by override.
ACPI: IRQ9 used by override.
ACPI: IRQ10 used by override.
ACPI: IRQ11 used by override.
Using ACPI (MADT) for SMP configuration information
smpboot: Allowing 2 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
PM: Registered nosave memory: [mem 0xbffd9000-0xbfffffff]
PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
Booting paravirtualized kernel on KVM
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
random: get_random_bytes called from start_kernel+0x99/0x500 with crng_init=0
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
percpu: Embedded 50 pages/cpu s167936 r8192 d28672 u1048576
pcpu-alloc: s167936 r8192 d28672 u1048576 alloc=1*2097152
pcpu-alloc: [0] 0 1 
KVM setup async PF for cpu 0
kvm-stealtime: cpu 0, msr 23fc28040
Built 1 zonelists, mobility grouping on.  Total pages: 2064226
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-171-generic root=LABEL=cloudimg-rootfs ro console=tty1 console=ttyS0
Calgary: detecting Calgary via BIOS EBDA area
Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Memory: 8141944K/8388060K available (12300K kernel code, 2483K rwdata, 4324K rodata, 2476K init, 2724K bss, 246116K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
ftrace: allocating 39503 entries in 155 pages
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
Console: colour VGA+ 80x25
console [tty1] enabled
console [ttyS0] enabled
ACPI: Core revision 20170831
ACPI: 1 ACPI AML tables successfully acquired and loaded
APIC: Switch to symmetric I/O mode setup
x2apic enabled
Switched APIC routing to physical x2apic.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
tsc: Detected 2345.592 MHz processor
tsc: Marking TSC unstable due to TSCs unsynchronized
Calibrating delay loop (skipped) preset value.. 4691.18 BogoMIPS (lpj=9382368)
pid_max: default: 32768 minimum: 301
Security Framework initialized
Yama: becoming mindful.
AppArmor: AppArmor initialized
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: LFENCE
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Speculative Store Bypass: Vulnerable
Freeing SMP alternatives memory: 36K
smpboot: CPU0: AMD EPYC Processor (with IBPB) (family: 0x17, model: 0x1, stepping: 0x2)
Performance Events: AMD PMU driver.
... version:                0
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000000f
Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
kvm-clock: cpu 1, msr 2:3ff54041, secondary cpu clock
KVM setup async PF for cpu 1
kvm-stealtime: cpu 1, msr 23fd28040
smp: Brought up 1 node, 2 CPUs
smpboot: Max logical packages: 2
smpboot: Total of 2 processors activated (9382.36 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
evm: security.selinux
evm: security.SMACK64
evm: security.SMACK64EXEC
evm: security.SMACK64TRANSMUTE
evm: security.SMACK64MMAP
evm: security.apparmor
evm: security.ima
evm: security.capability
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 512 (order: 3, 32768 bytes)
pinctrl core: initialized pinctrl subsystem
RTC time:  0:50:42, date: 04/18/24
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1713401442.971:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: Using configuration type 1 for base access
PCI: Using configuration type 1 for extended access
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 2 GPEs in block 00 to 0F
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
acpiphp: Slot [3] registered
acpiphp: Slot [4] registered
acpiphp: Slot [6] registered
acpiphp: Slot [7] registered
acpiphp: Slot [8] registered
acpiphp: Slot [9] registered
acpiphp: Slot [10] registered
acpiphp: Slot [11] registered
acpiphp: Slot [12] registered
acpiphp: Slot [13] registered
acpiphp: Slot [14] registered
acpiphp: Slot [15] registered
acpiphp: Slot [16] registered
acpiphp: Slot [17] registered
acpiphp: Slot [18] registered
acpiphp: Slot [19] registered
acpiphp: Slot [20] registered
acpiphp: Slot [21] registered
acpiphp: Slot [22] registered
acpiphp: Slot [23] registered
acpiphp: Slot [24] registered
acpiphp: Slot [25] registered
acpiphp: Slot [26] registered
acpiphp: Slot [27] registered
acpiphp: Slot [28] registered
acpiphp: Slot [29] registered
acpiphp: Slot [30] registered
acpiphp: Slot [31] registered
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
pci_bus 0000:00: root bus resource [mem 0x240000000-0x2bfffffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
pci 0000:00:01.1: reg 0x20: [io  0xc140-0xc14f]
pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
pci 0000:00:02.0: [1b36:0100] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
pci 0000:00:02.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
pci 0000:00:02.0: reg 0x18: [mem 0xfc094000-0xfc095fff]
pci 0000:00:02.0: reg 0x1c: [io  0xc080-0xc09f]
pci 0000:00:02.0: reg 0x30: [mem 0xfc080000-0xfc08ffff pref]
pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
pci 0000:00:03.0: reg 0x10: [io  0xc0a0-0xc0bf]
pci 0000:00:03.0: reg 0x14: [mem 0xfc096000-0xfc096fff]
pci 0000:00:03.0: reg 0x20: [mem 0xfebf0000-0xfebf3fff 64bit pref]
pci 0000:00:03.0: reg 0x30: [mem 0xfc000000-0xfc07ffff pref]
pci 0000:00:04.0: [8086:2668] type 00 class 0x040300
pci 0000:00:04.0: reg 0x10: [mem 0xfc090000-0xfc093fff]
pci 0000:00:05.0: [8086:2934] type 00 class 0x0c0300
pci 0000:00:05.0: reg 0x20: [io  0xc0c0-0xc0df]
pci 0000:00:05.1: [8086:2935] type 00 class 0x0c0300
pci 0000:00:05.1: reg 0x20: [io  0xc0e0-0xc0ff]
pci 0000:00:05.2: [8086:2936] type 00 class 0x0c0300
pci 0000:00:05.2: reg 0x20: [io  0xc100-0xc11f]
pci 0000:00:05.7: [8086:293a] type 00 class 0x0c0320
pci 0000:00:05.7: reg 0x10: [mem 0xfc097000-0xfc097fff]
pci 0000:00:06.0: [1af4:1003] type 00 class 0x078000
pci 0000:00:06.0: reg 0x10: [io  0xc000-0xc03f]
pci 0000:00:06.0: reg 0x14: [mem 0xfc098000-0xfc098fff]
pci 0000:00:06.0: reg 0x20: [mem 0xfebf4000-0xfebf7fff 64bit pref]
pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
pci 0000:00:07.0: reg 0x10: [io  0xc040-0xc07f]
pci 0000:00:07.0: reg 0x14: [mem 0xfc099000-0xfc099fff]
pci 0000:00:07.0: reg 0x20: [mem 0xfebf8000-0xfebfbfff 64bit pref]
pci 0000:00:08.0: [1af4:1002] type 00 class 0x00ff00
pci 0000:00:08.0: reg 0x10: [io  0xc120-0xc13f]
pci 0000:00:08.0: reg 0x20: [mem 0xfebfc000-0xfebfffff 64bit pref]
ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
SCSI subsystem initialized
libata version 3.00 loaded.
pci 0000:00:02.0: vgaarb: setting as boot VGA device
pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:02.0: vgaarb: bridge control possible
vgaarb: loaded
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
EDAC MC: Ver: 3.0.0
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0xbffd9000-0xbfffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
clocksource: Switched to clocksource kvm-clock
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
AppArmor: AppArmor Filesystem Enabled
pnp: PnP ACPI init
pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
pnp 00:03: [dma 2]
pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
pnp: PnP ACPI: found 5 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
pci_bus 0000:00: resource 8 [mem 0x240000000-0x2bfffffff window]
NET: Registered protocol family 2
IP idents hash table entries: 131072 (order: 8, 1048576 bytes)
TCP established hash table entries: 65536 (order: 7, 524288 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 5, 131072 bytes)
UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: PIIX3: Enabling Passive Release
pci 0000:00:01.0: Activating ISA DMA hang workarounds
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 10
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 19528K
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0xbbfd9000-0xbffd9000] (64MB)
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x21cf7253699, max_idle_ns: 440795235812 ns
Scanning for low memory corruption every 60 seconds
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=21 bucket_order=0
zbud: loaded
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.26)
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
Linux agpgart interface v0.103
loop: module loaded
ata_piix 0000:00:01.1: version 2.13
scsi host0: ata_piix
scsi host1: ata_piix
ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc140 irq 14
ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc148 irq 15
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
PPP generic driver version 2.4.2
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:05.7: EHCI Host Controller
ehci-pci 0000:00:05.7: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:05.7: irq 10, io mem 0xfc097000
ehci-pci 0000:00:05.7: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.15.0-171-generic ehci_hcd
usb usb1: SerialNumber: 0000:00:05.7
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
uhci_hcd 0000:00:05.0: UHCI Host Controller
uhci_hcd 0000:00:05.0: new USB bus registered, assigned bus number 2
uhci_hcd 0000:00:05.0: detected 2 ports
uhci_hcd 0000:00:05.0: irq 10, io base 0x0000c0c0
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: UHCI Host Controller
usb usb2: Manufacturer: Linux 4.15.0-171-generic uhci_hcd
usb usb2: SerialNumber: 0000:00:05.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
uhci_hcd 0000:00:05.1: UHCI Host Controller
uhci_hcd 0000:00:05.1: new USB bus registered, assigned bus number 3
uhci_hcd 0000:00:05.1: detected 2 ports
uhci_hcd 0000:00:05.1: irq 11, io base 0x0000c0e0
usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: UHCI Host Controller
usb usb3: Manufacturer: Linux 4.15.0-171-generic uhci_hcd
usb usb3: SerialNumber: 0000:00:05.1
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
uhci_hcd 0000:00:05.2: UHCI Host Controller
uhci_hcd 0000:00:05.2: new USB bus registered, assigned bus number 4
uhci_hcd 0000:00:05.2: detected 2 ports
uhci_hcd 0000:00:05.2: irq 11, io base 0x0000c100
usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: UHCI Host Controller
usb usb4: Manufacturer: Linux 4.15.0-171-generic uhci_hcd
usb usb4: SerialNumber: 0000:00:05.2
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:00: RTC can wake from S4
rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram
i2c /dev entries driver
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
ledtrig-cpu: registered to indicate activity on CPUs
NET: Registered protocol family 10
Segment Routing with IPv6
NET: Registered protocol family 17
Key type dns_resolver registered
mce: Using 10 MCE banks
RAS: Correctable Errors collector initialized.
sched_clock: Marking stable (992830461, 0)->(1184741979, -191911518)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Build time autogenerated kernel key: af32452646252a8bcb28446c2c4754d4174d97ad'
Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
blacklist: Loading compiled-in revocation X.509 certificates
Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
zswap: loaded using pool lzo/zbud
Key type big_key registered
Key type trusted registered
Key type encrypted registered
AppArmor: AppArmor sha1 policy hashing enabled
ima: No TPM chip found, activating TPM-bypass! (rc=-19)
ima: Allocated hash algorithm: sha1
evm: HMAC attrs: 0x1
  Magic number: 4:125:810
rtc_cmos 00:00: setting system clock to 2024-04-18 00:50:43 UTC (1713401443)
BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
EDD information not available.
usb 1-1: new high-speed USB device number 2 using ehci-pci
usb 1-1: New USB device found, idVendor=0627, idProduct=0001
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
usb 1-1: Product: QEMU USB Tablet
usb 1-1: Manufacturer: QEMU
usb 1-1: SerialNumber: 42
Freeing unused kernel image memory: 2476K
Write protecting the kernel read-only data: 20480k
Freeing unused kernel image memory: 2008K
Freeing unused kernel image memory: 1820K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
GPT:Primary header thinks Alt. header is not at the end of the disk.
GPT:4612095 != 31457279
GPT:Alternate GPT header not at the end of the disk.
GPT:4612095 != 31457279
GPT: Use GNU Parted to correct GPT errors.
 vda: vda1 vda14 vda15
hidraw: raw HID events driver (C) Jiri Kosina
FDC 0 is a S82078B
AVX2 version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
virtio_net virtio0 ens3: renamed from eth0
input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:05.7/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:05.7-1/input0
random: fast init done
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
random: systemd-udevd: uninitialized urandom read (16 bytes read)
raid6: sse2x1   gen()  7101 MB/s
raid6: sse2x1   xor()  6743 MB/s
raid6: sse2x2   gen() 14417 MB/s
raid6: sse2x2   xor()  9212 MB/s
raid6: sse2x4   gen() 14672 MB/s
raid6: sse2x4   xor()  7996 MB/s
raid6: avx2x1   gen() 16892 MB/s
raid6: avx2x1   xor() 13019 MB/s
raid6: avx2x2   gen() 28722 MB/s
raid6: avx2x2   xor() 17404 MB/s
raid6: avx2x4   gen() 29785 MB/s
raid6: avx2x4   xor() 13466 MB/s
raid6: using algorithm avx2x4 gen() 29785 MB/s
raid6: .... xor() 13466 MB/s, rmw enabled
raid6: using avx2x2 recovery algorithm
xor: automatically using best checksumming function   avx       
async_tx: api initialized (async)
Btrfs loaded, crc32c=crc32c-intel
EXT4-fs (vda1): mounted filesystem with ordered data mode. Opts: (null)
ip_tables: (C) 2000-2006 Netfilter Core Team
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected virtualization kvm.
systemd[1]: Detected architecture x86-64.
systemd[1]: Set hostname to <ubuntu>.
systemd[1]: Created slice User and Session Slice.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Reached target User and Group Name Lookups.
systemd[1]: Reached target Swap.
systemd[1]: Created slice System Slice.
Loading iSCSI transport class v2.0-870.
EXT4-fs (vda1): re-mounted. Opts: (null)
iscsi: registered transport (tcp)
systemd-journald[407]: Received request to flush runtime journal from PID 1
iscsi: registered transport (iser)
kvm: Nested Virtualization enabled
audit: type=1400 audit(1713401447.100:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=624 comm="apparmor_parser"
audit: type=1400 audit(1713401447.100:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=624 comm="apparmor_parser"
audit: type=1400 audit(1713401447.100:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=624 comm="apparmor_parser"
audit: type=1400 audit(1713401447.100:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=624 comm="apparmor_parser"
audit: type=1400 audit(1713401447.104:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=625 comm="apparmor_parser"
audit: type=1400 audit(1713401447.104:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=625 comm="apparmor_parser"
audit: type=1400 audit(1713401447.104:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=625 comm="apparmor_parser"
audit: type=1400 audit(1713401447.104:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=625 comm="apparmor_parser"
audit: type=1400 audit(1713401447.104:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=632 comm="apparmor_parser"
new mount options do not match the existing superblock, will be ignored
random: crng init done
random: 7 urandom warning(s) missed due to ratelimiting
serial8250: too much work for irq4
EXT4-fs (vda1): resizing filesystem from 548091 to 3903739 blocks
EXT4-fs (vda1): resized filesystem to 3903739
