MemTotal:        8167812 kB
MemFree:         5819144 kB
MemAvailable:    7761384 kB
Buffers:           95232 kB
Cached:          2016464 kB
SwapCached:            0 kB
Active:          1724560 kB
Inactive:         442640 kB
Active(anon):      55892 kB
Inactive(anon):     2032 kB
Active(file):    1668668 kB
Inactive(file):   440608 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         55484 kB
Mapped:            61224 kB
Shmem:              2424 kB
Slab:             140716 kB
SReclaimable:     108232 kB
SUnreclaim:        32484 kB
KernelStack:        1728 kB
PageTables:         7172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4083904 kB
Committed_AS:     397740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       83812 kB
DirectMap2M:     5158912 kB
DirectMap1G:     5242880 kB
