nls_iso8859_1 16384 1 - Live 0xffffffffc0495000
kvm_amd 86016 0 - Live 0xffffffffc0706000
kvm 614400 1 kvm_amd, Live 0xffffffffc0580000
irqbypass 16384 1 kvm, Live 0xffffffffc057b000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0573000
crc32_pclmul 16384 0 - Live 0xffffffffc056b000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0563000
joydev 24576 0 - Live 0xffffffffc0537000
input_leds 16384 0 - Live 0xffffffffc055b000
serio_raw 16384 0 - Live 0xffffffffc0490000
sch_fq_codel 20480 2 - Live 0xffffffffc0555000
ib_iser 49152 0 - Live 0xffffffffc053e000
rdma_cm 61440 1 ib_iser, Live 0xffffffffc0527000
iw_cm 45056 1 rdma_cm, Live 0xffffffffc051b000
ib_cm 53248 1 rdma_cm, Live 0xffffffffc050d000
ib_core 225280 4 ib_iser,rdma_cm,iw_cm,ib_cm, Live 0xffffffffc04c3000
iscsi_tcp 20480 0 - Live 0xffffffffc04b9000
libiscsi_tcp 20480 1 iscsi_tcp, Live 0xffffffffc04b0000
libiscsi 53248 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0xffffffffc049d000
scsi_transport_iscsi 98304 3 ib_iser,iscsi_tcp,libiscsi, Live 0xffffffffc0477000
ip_tables 28672 0 - Live 0xffffffffc046d000
x_tables 40960 1 ip_tables, Live 0xffffffffc0462000
autofs4 40960 2 - Live 0xffffffffc0457000
btrfs 1159168 0 - Live 0xffffffffc033b000
zstd_compress 163840 1 btrfs, Live 0xffffffffc0312000
raid10 53248 0 - Live 0xffffffffc02ff000
raid456 147456 0 - Live 0xffffffffc02d1000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc02cb000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0228000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc02c3000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc02be000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc02b6000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc02ab000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc028a000
libcrc32c 16384 1 raid456, Live 0xffffffffc0282000
raid1 40960 0 - Live 0xffffffffc0235000
raid0 20480 0 - Live 0xffffffffc01f2000
multipath 16384 0 - Live 0xffffffffc01e5000
linear 16384 0 - Live 0xffffffffc01ab000
hid_generic 16384 0 - Live 0xffffffffc021a000
aesni_intel 188416 0 - Live 0xffffffffc024e000
usbhid 49152 0 - Live 0xffffffffc0241000
hid 122880 2 hid_generic,usbhid, Live 0xffffffffc01fb000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc022f000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0192000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0221000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc01ed000
psmouse 151552 0 - Live 0xffffffffc01bc000
virtio_blk 20480 3 - Live 0xffffffffc01b2000
floppy 77824 0 - Live 0xffffffffc0197000
virtio_net 49152 0 - Live 0xffffffffc0185000
