MemTotal:        2040616 kB
MemFree:          218972 kB
MemAvailable:     202812 kB
Buffers:           46452 kB
Cached:            48308 kB
SwapCached:            0 kB
Active:          1697432 kB
Inactive:          35812 kB
Active(anon):    1638920 kB
Inactive(anon):     2124 kB
Active(file):      58512 kB
Inactive(file):    33688 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:       1638584 kB
Mapped:            12456 kB
Shmem:              2512 kB
Slab:              55192 kB
SReclaimable:      26228 kB
SUnreclaim:        28964 kB
KernelStack:        1920 kB
PageTables:        12496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1020308 kB
Committed_AS:    2085724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       85860 kB
DirectMap2M:     2011136 kB
