MemTotal:       131676896 kB
MemFree:        128384144 kB
MemAvailable:   129052132 kB
Buffers:           61580 kB
Cached:          1553828 kB
SwapCached:            0 kB
Active:           943756 kB
Inactive:         817928 kB
Active(anon):     156568 kB
Inactive(anon):     3212 kB
Active(file):     787188 kB
Inactive(file):   814716 kB
Unevictable:       10684 kB
Mlocked:           10684 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:               312 kB
Writeback:           228 kB
AnonPages:        156580 kB
Mapped:           217832 kB
Shmem:              4096 kB
Slab:             737112 kB
SReclaimable:     237560 kB
SUnreclaim:       499552 kB
KernelStack:       14768 kB
PageTables:        14560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    68984172 kB
Committed_AS:    1830484 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      797504 kB
DirectMap2M:     5081088 kB
DirectMap1G:    127926272 kB
