MemTotal:       131676896 kB
MemFree:        121159236 kB
MemAvailable:   128824616 kB
Buffers:          305616 kB
Cached:          7810116 kB
SwapCached:            0 kB
Active:          3593200 kB
Inactive:        4702672 kB
Active(anon):     190408 kB
Inactive(anon):     5692 kB
Active(file):    3402792 kB
Inactive(file):  4696980 kB
Unevictable:       10684 kB
Mlocked:           10684 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:               576 kB
Writeback:          1144 kB
AnonPages:        190932 kB
Mapped:           217376 kB
Shmem:              6588 kB
Slab:            1418548 kB
SReclaimable:     816648 kB
SUnreclaim:       601900 kB
KernelStack:       14544 kB
PageTables:        16416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    68984172 kB
Committed_AS:    2427008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      852800 kB
DirectMap2M:     7122944 kB
DirectMap1G:    125829120 kB
