veth 16384 0 - Live 0x0000000000000000
xt_CHECKSUM 16384 1 - Live 0x0000000000000000
iptable_mangle 16384 1 - Live 0x0000000000000000
ipt_REJECT 16384 2 - Live 0x0000000000000000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0x0000000000000000
xt_tcpudp 16384 6 - Live 0x0000000000000000
nfsv3 40960 1 - Live 0x0000000000000000
nfs_acl 16384 1 nfsv3, Live 0x0000000000000000
nfs 262144 3 nfsv3, Live 0x0000000000000000
lockd 94208 2 nfsv3,nfs, Live 0x0000000000000000
grace 16384 1 lockd, Live 0x0000000000000000
fscache 65536 1 nfs, Live 0x0000000000000000
xt_conntrack 16384 2 - Live 0x0000000000000000
ipt_MASQUERADE 16384 4 - Live 0x0000000000000000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0x0000000000000000
nf_conntrack_netlink 40960 0 - Live 0x0000000000000000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0x0000000000000000
xfrm_user 32768 1 - Live 0x0000000000000000
xfrm_algo 16384 1 xfrm_user, Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
br_netfilter 24576 0 - Live 0x0000000000000000
bridge 155648 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
ebtable_filter 16384 0 - Live 0x0000000000000000
ebtables 32768 1 ebtable_filter, Live 0x0000000000000000
ipod 16384 0 - Live 0x0000000000000000 (OE)
ip6table_filter 16384 0 - Live 0x0000000000000000
ip6_tables 28672 1 ip6table_filter, Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
aufs 241664 0 - Live 0x0000000000000000
overlay 77824 2 - Live 0x0000000000000000
openvswitch 131072 0 - Live 0x0000000000000000
nsh 16384 1 openvswitch, Live 0x0000000000000000
nf_conntrack_ipv6 20480 1 - Live 0x0000000000000000
nf_nat_ipv6 16384 1 openvswitch, Live 0x0000000000000000
nf_conntrack_ipv4 16384 7 - Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000
nf_nat_ipv4 16384 2 iptable_nat,openvswitch, Live 0x0000000000000000
nf_defrag_ipv6 20480 2 openvswitch,nf_conntrack_ipv6, Live 0x0000000000000000
nf_nat 32768 4 nf_nat_masquerade_ipv4,openvswitch,nf_nat_ipv6,nf_nat_ipv4, Live 0x0000000000000000
nf_conntrack 135168 10 xt_conntrack,ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netlink,openvswitch,nf_conntrack_ipv6,nf_nat_ipv6,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0x0000000000000000
ipmi_ssif 32768 0 - Live 0x0000000000000000
binfmt_misc 20480 1 - Live 0x0000000000000000
amd64_edac_mod 32768 0 - Live 0x0000000000000000
edac_mce_amd 28672 1 amd64_edac_mod, Live 0x0000000000000000
crct10dif_pclmul 16384 0 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
pcbc 16384 0 - Live 0x0000000000000000
aesni_intel 188416 0 - Live 0x0000000000000000
aes_x86_64 20480 1 aesni_intel, Live 0x0000000000000000
dell_smbios 24576 0 - Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000
dcdbas 16384 1 dell_smbios, Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
dell_wmi_descriptor 16384 1 dell_smbios, Live 0x0000000000000000
shpchp 36864 0 - Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
ipmi_si 57344 0 - Live 0x0000000000000000
ipmi_devintf 20480 0 - Live 0x0000000000000000
kvm_amd 86016 0 - Live 0x0000000000000000
kvm 614400 1 kvm_amd, Live 0x0000000000000000
ipmi_msghandler 53248 3 ipmi_ssif,ipmi_si,ipmi_devintf, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
acpi_power_meter 20480 0 - Live 0x0000000000000000
mac_hid 16384 0 - Live 0x0000000000000000
sch_fq_codel 20480 132 - Live 0x0000000000000000
ib_iser 49152 0 - Live 0x0000000000000000
rdma_cm 61440 1 ib_iser, Live 0x0000000000000000
iw_cm 45056 1 rdma_cm, Live 0x0000000000000000
ib_cm 53248 1 rdma_cm, Live 0x0000000000000000
iscsi_tcp 20480 0 - Live 0x0000000000000000
libiscsi_tcp 20480 1 iscsi_tcp, Live 0x0000000000000000
libiscsi 53248 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0x0000000000000000
scsi_transport_iscsi 98304 3 ib_iser,iscsi_tcp,libiscsi, Live 0x0000000000000000
sunrpc 331776 9 nfsv3,nfs_acl,nfs,lockd, Live 0x0000000000000000
ip_tables 28672 3 iptable_mangle,iptable_nat,iptable_filter, Live 0x0000000000000000
x_tables 40960 12 xt_CHECKSUM,iptable_mangle,ipt_REJECT,xt_tcpudp,xt_conntrack,ipt_MASQUERADE,xt_addrtype,ebtables,ip6table_filter,ip6_tables,iptable_filter,ip_tables, Live 0x0000000000000000
autofs4 40960 2 - Live 0x0000000000000000
btrfs 1155072 0 - Live 0x0000000000000000
zstd_compress 163840 1 btrfs, Live 0x0000000000000000
raid10 53248 0 - Live 0x0000000000000000
raid456 147456 0 - Live 0x0000000000000000
async_raid6_recov 20480 1 raid456, Live 0x0000000000000000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_pq 16384 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000
xor 24576 2 btrfs,async_xor, Live 0x0000000000000000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
libcrc32c 16384 4 openvswitch,nf_nat,nf_conntrack,raid456, Live 0x0000000000000000
raid1 40960 0 - Live 0x0000000000000000
raid0 20480 0 - Live 0x0000000000000000
multipath 16384 0 - Live 0x0000000000000000
linear 16384 0 - Live 0x0000000000000000
mlx5_ib 196608 0 - Live 0x0000000000000000
ib_core 225280 5 ib_iser,rdma_cm,iw_cm,ib_cm,mlx5_ib, Live 0x0000000000000000
mgag200 45056 1 - Live 0x0000000000000000
i2c_algo_bit 16384 1 mgag200, Live 0x0000000000000000
ttm 106496 1 mgag200, Live 0x0000000000000000
drm_kms_helper 172032 1 mgag200, Live 0x0000000000000000
syscopyarea 16384 1 drm_kms_helper, Live 0x0000000000000000
sysfillrect 16384 1 drm_kms_helper, Live 0x0000000000000000
sysimgblt 16384 1 drm_kms_helper, Live 0x0000000000000000
mlx5_core 544768 1 mlx5_ib, Live 0x0000000000000000
tg3 167936 0 - Live 0x0000000000000000
fb_sys_fops 16384 1 drm_kms_helper, Live 0x0000000000000000
mlxfw 20480 1 mlx5_core, Live 0x0000000000000000
ptp 20480 2 mlx5_core,tg3, Live 0x0000000000000000
ahci 40960 2 - Live 0x0000000000000000
bnxt_en 163840 0 - Live 0x0000000000000000
drm 401408 4 mgag200,ttm,drm_kms_helper, Live 0x0000000000000000
libahci 32768 1 ahci, Live 0x0000000000000000
pps_core 20480 1 ptp, Live 0x0000000000000000
i2c_piix4 24576 0 - Live 0x0000000000000000
devlink 45056 2 mlx5_core,bnxt_en, Live 0x0000000000000000
wmi 24576 3 dell_smbios,wmi_bmof,dell_wmi_descriptor, Live 0x0000000000000000
