MemTotal:       131676896 kB
MemFree:        121042704 kB
MemAvailable:   128805440 kB
Buffers:          310932 kB
Cached:          7894164 kB
SwapCached:            0 kB
Active:          3645108 kB
Inactive:        4742516 kB
Active(anon):     192788 kB
Inactive(anon):     5708 kB
Active(file):    3452320 kB
Inactive(file):  4736808 kB
Unevictable:       10684 kB
Mlocked:           10684 kB
SwapTotal:       3145724 kB
SwapFree:        3145724 kB
Dirty:               252 kB
Writeback:          1144 kB
AnonPages:        193236 kB
Mapped:           219404 kB
Shmem:              6596 kB
Slab:            1445212 kB
SReclaimable:     824572 kB
SUnreclaim:       620640 kB
KernelStack:       14736 kB
PageTables:        17196 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    68984172 kB
Committed_AS:    2339788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      877376 kB
DirectMap2M:     8146944 kB
DirectMap1G:    124780544 kB
