MemTotal:        8167808 kB
MemFree:         6626532 kB
MemAvailable:    7764088 kB
Buffers:           97496 kB
Cached:          1210704 kB
SwapCached:            0 kB
Active:           767524 kB
Inactive:         595444 kB
Active(anon):      55156 kB
Inactive(anon):     2028 kB
Active(file):     712368 kB
Inactive(file):   593416 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         54772 kB
Mapped:            55256 kB
Shmem:              2420 kB
Slab:             138608 kB
SReclaimable:     105892 kB
SUnreclaim:        32716 kB
KernelStack:        1744 kB
PageTables:         7304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4083904 kB
Committed_AS:     398060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       89956 kB
DirectMap2M:     8298496 kB
