MemTotal:        8167808 kB
MemFree:         7592036 kB
MemAvailable:    7784772 kB
Buffers:           97412 kB
Cached:           287192 kB
SwapCached:            0 kB
Active:           323600 kB
Inactive:         115800 kB
Active(anon):      55220 kB
Inactive(anon):     2012 kB
Active(file):     268380 kB
Inactive(file):   113788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         54704 kB
Mapped:            54976 kB
Shmem:              2420 kB
Slab:              96244 kB
SReclaimable:      63904 kB
SUnreclaim:        32340 kB
KernelStack:        1728 kB
PageTables:         7460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4083904 kB
Committed_AS:     398060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       89956 kB
DirectMap2M:     8298496 kB
