nls_iso8859_1 16384 1 - Live 0xffffffffc0496000
binfmt_misc 20480 1 - Live 0xffffffffc048c000
joydev 24576 0 - Live 0xffffffffc0464000
input_leds 16384 0 - Live 0xffffffffc0487000
crct10dif_pclmul 16384 0 - Live 0xffffffffc047f000
crc32_pclmul 16384 0 - Live 0xffffffffc0477000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc046f000
serio_raw 16384 0 - Live 0xffffffffc045f000
sch_fq_codel 20480 2 - Live 0xffffffffc0456000
ib_iser 49152 0 - Live 0xffffffffc0441000
rdma_cm 61440 1 ib_iser, Live 0xffffffffc0415000
iw_cm 45056 1 rdma_cm, Live 0xffffffffc039b000
ib_cm 53248 1 rdma_cm, Live 0xffffffffc0427000
ib_core 225280 4 ib_iser,rdma_cm,iw_cm,ib_cm, Live 0xffffffffc03dd000
iscsi_tcp 20480 0 - Live 0xffffffffc03d3000
libiscsi_tcp 20480 1 iscsi_tcp, Live 0xffffffffc03be000
libiscsi 53248 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0xffffffffc03a8000
scsi_transport_iscsi 98304 3 ib_iser,iscsi_tcp,libiscsi, Live 0xffffffffc0382000
ip_tables 28672 0 - Live 0xffffffffc037a000
x_tables 40960 1 ip_tables, Live 0xffffffffc036f000
autofs4 40960 2 - Live 0xffffffffc0364000
btrfs 1159168 0 - Live 0xffffffffc0248000
zstd_compress 163840 1 btrfs, Live 0xffffffffc021b000
raid10 53248 0 - Live 0xffffffffc0208000
raid456 147456 0 - Live 0xffffffffc01da000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc01d4000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc01cf000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc01c7000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc015b000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0129000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc01c0000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc01a3000
libcrc32c 16384 1 raid456, Live 0xffffffffc019b000
raid1 40960 0 - Live 0xffffffffc0190000
raid0 20480 0 - Live 0xffffffffc0149000
multipath 16384 0 - Live 0xffffffffc013c000
linear 16384 0 - Live 0xffffffffc0124000
hid_generic 16384 0 - Live 0xffffffffc00b5000
aesni_intel 188416 0 - Live 0xffffffffc0161000
aes_x86_64 20480 1 aesni_intel, Live 0xffffffffc0155000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc00f9000
cryptd 24576 3 ghash_clmulni_intel,aesni_intel,crypto_simd, Live 0xffffffffc0142000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc00c9000
usbhid 49152 0 - Live 0xffffffffc012f000
psmouse 151552 0 - Live 0xffffffffc00fe000
hid 122880 2 hid_generic,usbhid, Live 0xffffffffc00d8000
virtio_blk 20480 3 - Live 0xffffffffc00ce000
virtio_net 49152 0 - Live 0xffffffffc00bc000
floppy 77824 0 - Live 0xffffffffc00a1000
