Slot:	00:00.0
Class:	Host bridge [0600]
Vendor:	Intel Corporation [8086]
Device:	440FX - 82441FX PMC [Natoma] [1237]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Qemu virtual machine [1100]
Rev:	02

Slot:	00:01.0
Class:	ISA bridge [0601]
Vendor:	Intel Corporation [8086]
Device:	82371SB PIIX3 ISA [Natoma/Triton II] [7000]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Qemu virtual machine [1100]

Slot:	00:01.1
Class:	IDE interface [0101]
Vendor:	Intel Corporation [8086]
Device:	82371SB PIIX3 IDE [Natoma/Triton II] [7010]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Qemu virtual machine [1100]
ProgIf:	80
Driver:	ata_piix

Slot:	00:01.3
Class:	Bridge [0680]
Vendor:	Intel Corporation [8086]
Device:	82371AB/EB/MB PIIX4 ACPI [7113]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Qemu virtual machine [1100]
Rev:	03

Slot:	00:02.0
Class:	VGA compatible controller [0300]
Vendor:	Red Hat, Inc. [1b36]
Device:	QXL paravirtual graphic card [0100]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	QEMU Virtual Machine [1100]
Rev:	04

Slot:	00:03.0
Class:	Ethernet controller [0200]
Vendor:	Red Hat, Inc. [1af4]
Device:	Virtio network device [1000]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Virtio network device [0001]
PhySlot:	3
Driver:	virtio-pci

Slot:	00:04.0
Class:	Audio device [0403]
Vendor:	Intel Corporation [8086]
Device:	82801FB/FBM/FR/FW/FRW (ICH6 Family) High Definition Audio Controller [2668]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	QEMU Virtual Machine [1100]
PhySlot:	4
Rev:	01

Slot:	00:05.0
Class:	USB controller [0c03]
Vendor:	Intel Corporation [8086]
Device:	82801I (ICH9 Family) USB UHCI Controller #1 [2934]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	QEMU Virtual Machine [1100]
Rev:	03
Driver:	uhci_hcd

Slot:	00:05.1
Class:	USB controller [0c03]
Vendor:	Intel Corporation [8086]
Device:	82801I (ICH9 Family) USB UHCI Controller #2 [2935]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	QEMU Virtual Machine [1100]
Rev:	03
Driver:	uhci_hcd

Slot:	00:05.2
Class:	USB controller [0c03]
Vendor:	Intel Corporation [8086]
Device:	82801I (ICH9 Family) USB UHCI Controller #3 [2936]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	QEMU Virtual Machine [1100]
Rev:	03
Driver:	uhci_hcd

Slot:	00:05.7
Class:	USB controller [0c03]
Vendor:	Intel Corporation [8086]
Device:	82801I (ICH9 Family) USB2 EHCI Controller #1 [293a]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	QEMU Virtual Machine [1100]
Rev:	03
ProgIf:	20
Driver:	ehci-pci

Slot:	00:06.0
Class:	Communication controller [0780]
Vendor:	Red Hat, Inc. [1af4]
Device:	Virtio console [1003]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Virtio console [0003]
PhySlot:	6
Driver:	virtio-pci

Slot:	00:07.0
Class:	SCSI storage controller [0100]
Vendor:	Red Hat, Inc. [1af4]
Device:	Virtio block device [1001]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Virtio block device [0002]
PhySlot:	7
Driver:	virtio-pci

Slot:	00:08.0
Class:	Unclassified device [00ff]
Vendor:	Red Hat, Inc. [1af4]
Device:	Virtio memory balloon [1002]
SVendor:	Red Hat, Inc. [1af4]
SDevice:	Virtio memory balloon [0005]
PhySlot:	8
Driver:	virtio-pci

